{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"tmp/cache/*",
		"tmp/miniprofiler/*"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 7,
	"caret_style": "solid",
	"color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
	"create_window_at_startup": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_US.dic",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"inverse_caret_state": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"overlay_scroll_bars": "disabled",
	"preview_on_click": false,
	"remember_open_files": false,
	"rulers":
	[
		80,
		120
	],
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"soda_classic_tabs": false,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Material One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
